# Base TopCV
TOPCV_BASE_URL=https://www.topcv.vn
# db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Sitemap & batch
TOPCV_SITEMAP_ROOT=https://www.topcv.vn/sitemap.xml
SITEMAP_MAX_JOBS=2000
JOB_MAX_RETRY=3
CRAWL_SLEEP_SECONDS=5.0

DEFAULT_UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
ACCEPT_LANGUAGE=vi-VN,vi;q=0.9,en;q=0.8
